# parser

./: README.md  pom.xml
src/main/java/com/grebenkov/: App.java
src/main/java/com/grebenkov/dto/: Result.java
src/main/java/com/grebenkov/extensions/: FileExtension.java
src/main/java/com/grebenkov/handler/: ResultHandler.java
src/main/java/com/grebenkov/handler/impl/: ResultHandlerImpl.java
src/main/java/com/grebenkov/parser/: OrderParser.java
src/main/java/com/grebenkov/parser/impl/: AbstractOrderParser.java  CsvOrderParser.java  JsonOrderParser.java
src/main/java/com/grebenkov/runner/: ParserRunner.java
src/main/resources/: application.yml  logback-spring.xml  schema.json
src/test/resources/: test.csv  test.json
